
/* 浮动窗口  */
.floatWinPass { z-index:100; left:2px; top:10px; width:230px; height:180px; position:absolute; background:#0072C2; visibility:visible; padding:0; }
.floatWinPass a { font:12px/30px Simsun; color:#fff;}
.floatWinPass a:hover { color:red; }
.floatWinPass .top {width:atuo; height:20px; text-align: right; margin: 0px 1px;}
.floatWinPass .content {width:atuo; height:120px;  margin: 0px 1px; padding: 0;}
.floatWinPass .content p {font:normal bold 18px/45px Microsoft Yahei; text-align: center; color:#FAFAFA; }
.floatWinPass .timeDiv {font:normal bold 18px/45px Microsoft Yahei; text-align: center; color:red; }
.floatWinPass .timeDiv #timeDay {font:normal bold 21px/45px Microsoft Yahei; color:red; }

.floatWinYzym { z-index:100; left:2px; top:10px; width:230px; height:180px; position:absolute; background:#0072C2; visibility:visible; padding:0; }
.floatWinYzym a { font:12px/30px Simsun; color:#fff;}
.floatWinYzym a:hover { color:red; }
.floatWinYzym .top {width:atuo; height:20px; text-align: right; margin: 0px 1px;}
.floatWinYzym .content {width:atuo; height:120px;  margin: 0px 1px; padding: 0;}
.floatWinYzym .content p {font:normal bold 18px/45px Microsoft Yahei; text-align: center; color:#FAFAFA; }
.floatWinYzym .timeDiv {font:normal bold 18px/45px Microsoft Yahei; text-align: center; color:red; }
.floatWinYzym .timeDiv #timeDay {font:normal bold 21px/45px Microsoft Yahei; color:red; }

.more { width:40px; height:30px; display:block; position:absolute; top:4px; right:8px; text-indent:0; }
.more a { font:12px/30px Simsun; color:#f; color:#069; }
.more a:hover { color:#f30; }