<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0039)http://www.hebscztxyxx.gov.cn/noticehb/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	



<title>

		
	
</title>
	







<script type="text/javascript" src="js/jquery.min.js"></script>



	<link type="text/css" rel="stylesheet" href="css/portal_normal.css">
	<script type="text/javascript" src="js/jquery.dynamicFloat.js"></script>
</head>




<body class="bg">
<div style="height:10111px;">
	
</div>
<div class="floatWinPass">
    <div class="top">
        <a href="javascript:" onclick="$(&#39;.floatWinPass&#39;).remove();return false;"><font class="red">[关闭]</font></a>
    </div>
    <div class="content">
        <a href="javascript:" onclick="handbook(&#39;qygsxxdlmmwtclff.doc&#39;);return false;"><p>企业公示信息登录密码<br>问题处理方法</p></a>
<!--        <div class="timeDiv">距离年报结束还有<span id="timeDay"></span></div> -->
    </div>
</div>






<script type="text/javascript">
	$(function() {
		// 初始化浮动窗口
		var width = $(window).width();
		var height = $(window).height();
		
		$(".floatWinPass").dynamicFloat({
			speed: 1,
			xPos: width,
			yPos: height
		});

		// 禁用回车键搜索
		qry.forbidEnter("#formInfo");
		
		setInterval("refreshExceptList()",2000); 
	});
	
	
	
</script>

</body></html>